[DEFAULT]
debug = False
log_dir = /var/log/kolla/cinder
use_forwarded_for = true
use_stderr = False
my_ip = 192.168.1.40
osapi_volume_workers = 2
volume_name_template = volume-%s
glance_api_servers = http://api.osp.homelab.nac:9292
glance_num_retries = 3
glance_api_version = 2
glance_ca_certificates_file =
os_region_name = RegionOne
enabled_backends = lvm-1
osapi_volume_listen = 192.168.1.40
osapi_volume_listen_port = 8776
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone
transport_url = rabbit://openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.40:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.41:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.42:5672//

[oslo_messaging_notifications]
transport_url = rabbit://openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.40:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.41:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.42:5672//
driver = noop

[oslo_middleware]
enable_proxy_headers_parsing = True

[nova]
interface = internal
auth_url = http://api.osp.homelab.nac:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = yTxKSMtLqBLkClrevT0hqsxczWRdf6i3LCMonkjj
cafile =

[database]
connection = mysql+pymysql://cinder:QuyWUoLolepBSj6WAlDBHuL77jxJC4WAheMXAYIS@api.osp.homelab.nac:3306/cinder
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://api.osp.homelab.nac:5000
auth_url = http://api.osp.homelab.nac:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = hxFmIND2KZtOQXt76xcq9zs5HXtiblLNVEGjK8wp
cafile =
memcache_security_strategy = ENCRYPT
memcache_secret_key = 2tFvy7jQGns3u6wvk2s6OcUvCLQ6PJuLKmkSFsWS
memcached_servers = 192.168.1.40:11211,192.168.1.41:11211,192.168.1.42:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[lvm-1]
volume_group = cinder-volumes
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_backend_name = lvm-1
target_helper = lioadm
target_protocol = iscsi

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

[coordination]
backend_url = etcd3+http://192.168.1.40:2379

