[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
allow_resize_to_same_host = true
compute_driver = libvirt.LibvirtDriver
my_ip = 192.168.1.40
transport_url = rabbit://openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.40:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.41:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.42:5672//

[conductor]
workers = 2

[vnc]
novncproxy_host = 192.168.1.40
novncproxy_port = 6080
server_listen = 192.168.1.40
server_proxyclient_address = 192.168.1.40

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = http://api.osp.homelab.nac:9292
cafile =
cafile =
num_retries = 3
debug = False

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne
cafile =

[neutron]
metadata_proxy_shared_secret = BcQCkYUqzC7lSrsAGzqgIM8UWqUp525emGygBSsw
service_metadata_proxy = true
auth_url = http://api.osp.homelab.nac:35357
auth_type = password
cafile =
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = WkifQXx5Vi0BVmKLXZvImnRgpIaD3ryfffBcz7hE
region_name = RegionOne
valid_interfaces = internal

[database]
connection = mysql+pymysql://nova:ZcnjzVgCeCwsshuDOqVr2u16z2R9veyz596xevJo@api.osp.homelab.nac:3306/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.40:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.41:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.42:5672//
driver = noop

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[placement]
auth_type = password
auth_url = http://api.osp.homelab.nac:35357
username = placement
password = aeHPf7QZaOCPA3PeFYzypU0kPshogWsSy7Q18RQz
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
cafile =
valid_interfaces = internal

[notifications]
notification_format = unversioned

