[client]
default-character-set = utf8

[mysql]
default-character-set = utf8

[mysqld]
basedir = /usr
bind-address = 192.168.1.40
port = 3306
log-error = /var/log/kolla/mariadb/mariadb.log
log-bin = mysql-bin
binlog_format = ROW
expire_logs_days = 14
default-storage-engine = innodb
innodb_autoinc_lock_mode = 2
collation-server = utf8_general_ci
init-connect = SET NAMES utf8
character-set-server = utf8
datadir = /var/lib/mysql/
wsrep_cluster_address = gcomm://192.168.1.40:4567,192.168.1.41:4567,192.168.1.42:4567
wsrep_provider_options = gmcast.listen_addr=tcp://192.168.1.40:4567;ist.recv_addr=192.168.1.40:4568;
wsrep_node_address = 192.168.1.40:4567
wsrep_sst_receive_address = 192.168.1.40:4444
wsrep_provider = /usr/lib64/galera/libgalera_smm.so
wsrep_cluster_name = openstack
wsrep_node_name = ctrl01
wsrep_sst_method = mariabackup
wsrep_sst_auth = root:MazrbSO1SzaWu1bZUzJrbr7WKWWzrU2lcYlY80s5
wsrep_slave_threads = 4
wsrep_notify_cmd = /usr/local/bin/wsrep-notify.sh
wsrep_on = ON
max_connections = 10000
key_buffer_size = 64M
max_heap_table_size = 64M
tmp_table_size = 64M
innodb_buffer_pool_size = 3124M
innodb_lock_schedule_algorithm = FCFS

[server]
pid-file = /var/lib/mysql/mariadb.pid

[sst]

