[DEFAULT]
debug = False
log_dir = /var/log/kolla/heat
log_file = $log_dir/heat-api-cfn.log
heat_metadata_server_url = http://192.168.1.50:8000
heat_waitcondition_server_url = http://192.168.1.50:8000/v1/waitcondition
heat_stack_user_role = heat_stack_user
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = VU8S6F1BuN977PJ6KG6XeDfcLME9JT5toyVvqOls
stack_user_domain_name = heat_user_domain
transport_url = rabbit://openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.40:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.41:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.42:5672//
region_name_for_services = RegionOne
server_keystone_endpoint_type = public

[heat_api_cfn]
bind_host = 192.168.1.40
bind_port = 8000
workers = 2

[database]
connection = mysql+pymysql://heat:hlxTlfTldk0wRkK3Ag7kHxuWHBVQdmBWN6MHjxgS@api.osp.homelab.nac:3306/heat
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://api.osp.homelab.nac:5000
auth_url = http://api.osp.homelab.nac:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = l2eqYn3pqefirRMrvUSs4lNvW9RggkD9LRSvC9Io
cafile =
memcache_security_strategy = ENCRYPT
memcache_secret_key = 2tFvy7jQGns3u6wvk2s6OcUvCLQ6PJuLKmkSFsWS
memcached_servers = 192.168.1.40:11211,192.168.1.41:11211,192.168.1.42:11211

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.1.40:11211,192.168.1.41:11211,192.168.1.42:11211

[trustee]
auth_uri = http://api.osp.homelab.nac:5000
auth_url = http://api.osp.homelab.nac:35357
auth_type = password
user_domain_id = default
username = heat
password = l2eqYn3pqefirRMrvUSs4lNvW9RggkD9LRSvC9Io

[ec2authtoken]
auth_uri = http://api.osp.homelab.nac:5000/v3

[oslo_messaging_notifications]
transport_url = rabbit://openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.40:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.41:5672,openstack:5IbPYI7OtgbSZJpNFUQSftAvwe7z6HLfwAnyP2Wu@192.168.1.42:5672//
driver = noop

[clients]
endpoint_type = internalURL
ca_file =

[oslo_middleware]
enable_proxy_headers_parsing = True

