Listen 192.168.1.40:8000

ServerSignature Off
ServerTokens Prod
TraceEnable off

<Directory "/var/lib/kolla/venv/bin">
    <FilesMatch "heat-wsgi-api-cfn">
        AllowOverride None
        Options None
        Require all granted
    </FilesMatch>
</Directory>

ErrorLog "/var/log/kolla/heat/apache-cfn-error.log"
<IfModule log_config_module>
CustomLog "/var/log/kolla/heat/apache-cfn-access.log" common
</IfModule>

<VirtualHost *:8000>
    WSGIDaemonProcess heat-api-cfn processes=2 threads=1 user=heat group=heat display-name=%{GROUP} python-path=/usr/lib/python3.6/site-packages
    WSGIProcessGroup heat-api-cfn
    WSGIScriptAlias / /var/lib/kolla/venv/bin/heat-wsgi-api-cfn
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog "/var/log/kolla/heat/heat-api-cfn-error.log"
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" logformat
    CustomLog "/var/log/kolla/heat/heat-api-cfn-access.log" logformat
</VirtualHost>
